<!doctype html>

<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>ToggleTip: span/div elements</title>

<link rel="stylesheet" type="text/css" href="css/basic.css">
<link rel="stylesheet" href="css/toggletip.css">
</head>

<body>
<h1>ToggleTip: span/div elements</h1>

<p>This toggletip uses a <a href="http://w3c.github.io/html/textlevel-semantics.html#the-span-element"><code>&lt;span&gt;</code></a> element as a trigger, and the <a href="http://w3c.github.io/html/grouping-content.html#the-div-element"><code>&lt;div&gt;</code></a> element as the container for the tip. Additional semantic information is provided with <a href="https://www.w3.org/TR/wai-aria/">ARIA</a>.</p>

<h2>Example</h2>

<div class="example">

<span id="button">Tequila</span>

<div id="tip">
<span id="content"></span>
</div>

</div>

<h2>Notes</h2>

<p>This toggletip is based on the design pattern first proposed by <a href="https://www.paciellogroup.com/blog/2016/01/simple-standalone-toggletip-widget-pattern/">Steve Faulkner</a>.</p>

<script src="js/toggletip.js"></script>
</body>
</html>